@import "../vars/color.less";
@import "../vars/font.less";
.container{
    background-color: @primary-color;
    color: @main-color;
    font-size: @mainFontSize;
}
span{
    font-size:@commonFontSize;
    color:@warn-color;
}